<UserControl x:Class="CocoroConsole.Controls.CapabilitySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SettingLabelStyle"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="0,0,10,0"/>
            <Setter Property="Width"
                    Value="150"/>
        </Style>
        <Style x:Key="SettingTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Foreground"
                    Value="#FF0078D7"/>
            <Setter Property="Padding"
                    Value="2"/>
            <Setter Property="BorderBrush"
                    Value="#CCCCCC"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
        <Style x:Key="SettingPasswordBoxStyle"
               TargetType="PasswordBox">
            <Setter Property="Foreground"
                    Value="#FF0078D7"/>
            <Setter Property="Padding"
                    Value="2"/>
            <Setter Property="BorderBrush"
                    Value="#CCCCCC"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
        <Style x:Key="SettingDescriptionStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#666666"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
            <Setter Property="Margin"
                    Value="0,0,0,0"/>
        </Style>
        <Style x:Key="CapabilityButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#4873CF"/>
            <Setter Property="Foreground"
                    Value="WhiteSmoke"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Padding"
                    Value="10,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="視覚"
                          Margin="0,0,20,20"
                          Padding="10">
                    <StackPanel>
                        <TextBlock
                            Text="登録済みカメラ:"
                            Width="140"
                                HorizontalAlignment="Left"/>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0"
                                     x:Name="CameraSourcesListBox"
                                     Height="140"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Margin="0,5,10,0"
                                     SelectionChanged="CameraSourcesListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"
                                                      Tag="{Binding}"
                                                      Checked="CameraSourceEnabledCheckBox_Changed"
                                                      Unchecked="CameraSourceEnabledCheckBox_Changed"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding DisplayName}"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       Margin="10,0,0,0"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding HostDisplay}"
                                                       VerticalAlignment="Center"
                                                       Foreground="#666666"
                                                       Margin="10,0,0,0"/>
                                            <Button Grid.Column="3"
                                                    Content="削除"
                                                    Click="DeleteCameraSourceButton_Click"
                                                    Tag="{Binding}"
                                                    Style="{StaticResource CapabilityButtonStyle}"
                                                    Padding="15,2"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Column="1"
                                    Content="追加"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource CapabilityButtonStyle}"
                                    Click="AddCameraSourceButton_Click"/>
                        </Grid>

                        <StackPanel x:Name="CameraEditorPanel"
                                    IsEnabled="False">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="表示名:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <TextBox x:Name="CameraLabelTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource SettingTextBoxStyle}"
                                         TextChanged="OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ホスト/IP:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <TextBox x:Name="CameraHostTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource SettingTextBoxStyle}"
                                         TextChanged="OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ユーザー名:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <TextBox x:Name="CameraUsernameTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource SettingTextBoxStyle}"
                                         TextChanged="OnTextChanged"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="パスワード:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <PasswordBox x:Name="CameraPasswordBox"
                                             Grid.Column="1"
                                             Style="{StaticResource SettingPasswordBoxStyle}"
                                             PasswordChanged="CameraPasswordBox_PasswordChanged"/>
                            </Grid>

                            <Grid Margin="0,12,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="接続種別:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <TextBox x:Name="CameraConnectorKindTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource SettingTextBoxStyle}"
                                         IsEnabled="False"
                                         Text="tapo_c220"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="接続クライアント:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <TextBox x:Name="CameraClientIdTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource SettingTextBoxStyle}"
                                         IsEnabled="False"
                                         Text="tapo-c220-connector-main"/>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="視覚ソースID:"
                                           Style="{StaticResource SettingLabelStyle}"/>
                                <TextBox x:Name="CameraVisionSourceIdTextBox"
                                         Grid.Column="1"
                                         Style="{StaticResource SettingTextBoxStyle}"
                                         IsEnabled="False"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="MCP"
                          Margin="0,0,20,20"
                          Padding="10">
                    <StackPanel>
                        <TextBlock Text="登録済みMCP server:"
                                   Width="170"
                                   HorizontalAlignment="Left"/>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0"
                                     x:Name="McpServersListBox"
                                     Height="140"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     Margin="0,5,10,0"
                                     SelectionChanged="McpServersListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"
                                                      Tag="{Binding}"
                                                      Checked="McpServerEnabledCheckBox_Changed"
                                                      Unchecked="McpServerEnabledCheckBox_Changed"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding McpServerId}"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       Margin="10,0,0,0"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding CommandDisplay}"
                                                       VerticalAlignment="Center"
                                                       Foreground="#666666"
                                                       Margin="10,0,0,0"/>
                                            <Button Grid.Column="3"
                                                    Content="削除"
                                                    Click="DeleteMcpServerButton_Click"
                                                    Tag="{Binding}"
                                                    Style="{StaticResource CapabilityButtonStyle}"
                                                    Padding="15,2"
                                                    Margin="5,0"
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Column="1"
                                    Content="追加"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource CapabilityButtonStyle}"
                                    Click="AddMcpServerButton_Click"/>
                        </Grid>

                        <StackPanel x:Name="McpEditorPanel"
                                    IsEnabled="False">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="MCP server ID:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="McpServerIdTextBox"
                                             Style="{StaticResource SettingTextBoxStyle}"
                                             TextChanged="OnMcpTextChanged"/>
                                    <TextBlock Text="システム内で MCP server を一意に識別する ID。例: mcp:elyth"
                                               Style="{StaticResource SettingDescriptionStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="command:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="McpCommandTextBox"
                                             Style="{StaticResource SettingTextBoxStyle}"
                                             TextChanged="OnMcpTextChanged"/>
                                    <TextBlock Text="MCP server を起動する実行コマンド。例: npx"
                                               Style="{StaticResource SettingDescriptionStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="args:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="McpArgsTextBox"
                                             MinHeight="70"
                                             AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Auto"
                                             TextWrapping="NoWrap"
                                             Style="{StaticResource SettingTextBoxStyle}"
                                             TextChanged="OnMcpTextChanged"/>
                                    <TextBlock Text="command に渡す引数。1 行を 1 引数として保存する。空行は保存しない。"
                                               Style="{StaticResource SettingDescriptionStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="cwd:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="McpCwdTextBox"
                                             Style="{StaticResource SettingTextBoxStyle}"
                                             TextChanged="OnMcpTextChanged"/>
                                    <TextBlock Text="MCP server 起動時の作業ディレクトリ。不要な場合は空欄にする。"
                                               Style="{StaticResource SettingDescriptionStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="接続クライアント:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="McpClientIdTextBox"
                                             Style="{StaticResource SettingTextBoxStyle}"
                                             TextChanged="OnMcpTextChanged"/>
                                    <TextBlock Text="この MCP server を起動する MCP client connector の client_id。通常は既定値を使う。"
                                               Style="{StaticResource SettingDescriptionStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="transport:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="McpTransportTextBox"
                                             Style="{StaticResource SettingTextBoxStyle}"
                                             IsEnabled="False"
                                             Text="stdio"/>
                                    <TextBlock Text="MCP server との通信方式。現在は stdio 固定。"
                                               Style="{StaticResource SettingDescriptionStyle}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,12,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="env:"
                                           Style="{StaticResource SettingLabelStyle}"
                                        VerticalAlignment="Top"
                                        Margin="0,5,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox x:Name="McpEnvListBox"
                                                 Grid.Column="0"
                                                 Height="130"
                                                 HorizontalContentAlignment="Stretch"
                                                 Margin="0,0,10,0">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch"
                                                          Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="180"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Grid.Column="0"
                                                                 Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Style="{StaticResource SettingTextBoxStyle}"
                                                                 TextChanged="OnMcpTextChanged"
                                                                 Margin="0,0,5,0"/>
                                                        <TextBox Grid.Column="1"
                                                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Style="{StaticResource SettingTextBoxStyle}"
                                                                 TextChanged="OnMcpTextChanged"
                                                                 Margin="0,0,5,0"/>
                                                        <Button Grid.Column="2"
                                                                Content="削除"
                                                                Tag="{Binding}"
                                                                Style="{StaticResource CapabilityButtonStyle}"
                                                                Padding="10,2"
                                                                Click="DeleteMcpEnvButton_Click"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Grid.Column="1"
                                                Content="env追加"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource CapabilityButtonStyle}"
                                                Click="AddMcpEnvButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
