<UserControl x:Class="CocoroConsole.Controls.MemorySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- 記憶の削除 -->
                <GroupBox Header="記憶の削除"
                          Margin="0,0,20,20"
                          Padding="10">
                    <StackPanel>
                        <TextBlock Foreground="#666666"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10">
                            <Run Text="全キャラクターのデータが完全に削除されます。"
                                 Foreground="Red"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BackupMemoryButton"
                                    Content="記憶をバックアップ"
                                    Background="#FF0078D7"
                                    Foreground="White"
                                    Padding="10,5"
                                    Margin="0,0,10,0"
                                    Click="BackupMemoryButton_Click"
                                    ToolTip="すべての記憶データをバックアップします"/>

                            <Button x:Name="RestoreMemoryButton"
                                    Content="記憶を復元"
                                    Background="#FF228B22"
                                    Foreground="White"
                                    Padding="10,5"
                                    Margin="0,0,10,0"
                                    Click="RestoreMemoryButton_Click"
                                    ToolTip="バックアップから記憶データを復元します"/>

                            <Button x:Name="DeleteMemoryButton"
                                    Content="記憶を削除"
                                    Background="#FFD50000"
                                    Foreground="White"
                                    Padding="10,5"
                                    HorizontalAlignment="Left"
                                    Click="DeleteMemoryButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>